<!DOCTIPE html>
<html lang="Ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./test.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="titleArea">
        <div class="title">Google</div>
        <div class="menu">
            <a href="https://www.google.co.jp/">MEN</a>
            <a href="https://www.google.co.jp/">WOMEN</a>
            <a href="https://www.google.co.jp/">KIDS</a>
            <a href="https://www.google.co.jp/">HOME</a>
        </div>
    <div class="photo">
        <img src="https://drive.google.com/thumbnail?id=1yJuPBHVPcaUWjDimM--hvQqUiacF6cv8&sz=w670" alt="">
    </div>
    <div class="subTitle">
        <h1>当ブランドの取り組み</h1>
    </div>
    <div class="sentence">
        <p>当ブランドの取り組みは近年問題視されている環境への負荷を考慮し<br>
        従来の生産工程を見直し、排出するCO2や使用する水の削減はもちろん<br>
        染色、裁縫技術の開発による、より長く着用できる商品の販売。<br>
        そして当社の独自の取り組みとして不要になった自社製品を回収し<br>
        新たな商品へとリメイクし新しい姿で使用できる取り組みを行っています。</p>
    </div>
    <div class="tPhoto">
        <a href="https://www.google.co.jp/">
        <img src="https://img.freepik.com/free-photo/shirt-mockup-concept-with-plain-clothing_23-2149448744.jpg?w=360&t=st=1709163993~exp=1709164593~hmac=70ed7136e5ade7475dbfe3262a635dbf06a91793ccdca46020778afdc42c0383" alt=""></a>
        <div class="overray">
        <h1>Re:</h1>
        <h2>wash</h2>
        </div>
    </div>
    <div class="overrayTitle">着こみ、洗濯を繰り返すことを劣化ではなく<br>
    経年変化として楽しめるよう、綿100%にこだわり<br>
    ふんわりと毛羽立ちながらも柔らかい肌触りと<br>
    生地が伸びず繊維の目が詰まることで、ビンテージのような<br>
    雰囲気のある一着として愛着を持って着用できます。</div>
    <div class="formList">
        <h3 class="section">お問い合わせ</h3>
        <p>メールアドレス</p>
        <input>
        <p>お問い合わせ内容</p>
        <textarea></textarea><br>
        <input class="button" type="submit" value="送信">
    </div>
    </div>
</body>
